<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects by Алексей Сорокопут</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightcyan;
        }

        h1, h3 {
            text-align: center;
            margin: 20px 0;
        }

        h1 {
            color: #333;
        }

        h3 {
            color: #777;
        }

        .projects-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
            margin-bottom: 30px;
        }

        .project-card {
            flex: 1 1 calc(20% - 40px);
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .project-link {
            text-decoration: none;
            color: #333;
            font-weight: 400;
            font-size: larger;
            transition: color 0.3s ease;
        }

        .project-link:hover {
            color: #007BFF;
        }

        .footer {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Projects</h1>
    <h3>by Алексей Сорокопут</h3>

    <div class="projects-container">
        <div class="project-card">
            <a class="project-link" href="file:///F:/html/Game.html">Game</a>
        </div>
        <div class="project-card">
            <a class="project-link" href="file:///F:/html/Calculator.html">Calculator</a>
        </div>
        <div class="project-card">
            <a class="project-link" href="file:///F:/html/RandomNumber.html">Randomizer</a>
        </div>
    </div>

    <div class="footer">
        <p>© Alexey Sorokoput, 2023</p>
    </div>
    
</body>
</html>
